default vesamenu.c32
timeout 600

display boot.msg

# Clear the screen when exiting the menu, instead of leaving the menu displayed.
# For vesamenu, this means the graphical background is still displayed without
# the menu itself for as long as the screen remains in graphics mode.
menu clear
menu background splash.png
menu title Homer 5
menu vshift 5
menu rows 10
menu margin 4
#menu hidden
menu helpmsgrow 12
menu tabmsgrow 11
menu timeoutrow 13
menu cmdlinerow 13

# Border Area
menu color border * #00000000 #00000000 none

# Selected item
menu color sel 0 #ff3a6496 #00000000 none

# Unselected menu item
menu color unsel 0 #ffff84b8 #00000000 none

# Title bar
menu color title 0 #ff7ba3d0 #00000000 none

# Press [Tab] message
menu color tabmsg 0 #ff7ba3d0 #00000000 none

# Selected hotkey
menu color hotsel 0 #ffff84b8 #00000000 none

# Unselected hotkey
menu color hotkey 0 #ff3a6496 #00000000 none

# Help text
menu color help 0 #ff7ba3d0 #00000000 none

# A scrollbar of some type? Not sure.
menu color scrollbar 0 #00000000 #ff355594 none

# Timeout msg
menu color timeout 0 #ff7ba3d0 #00000000 none
menu color timeout_msg 0 #ff7ba3d0 #00000000 none

# Command prompt text
menu color cmdmark 0 #ffff84b8 #00000000 none
menu color cmdline 0 #ff7ba3d0 #00000000 none

# Do not display the actual menu unless the user presses a key. All that is displayed is a timeout message.

menu tabmsg Press Tab for full configuration options on menu items.

menu separator # insert an empty line
menu separator # insert an empty line

label homer
  menu label ^Install Homer 5
  kernel vmlinuz
  append rhgb quiet initrd=initrd.img inst.text inst.ks=hd:LABEL=homer-oracle-7.x86_64:/ks/homer.ks inst.stage2=hd:LABEL=homer-oracle-7.x86_64:/ inst.updates=hd:LABEL=homer-oracle-7.x86_64:/addons/homer.img

label captagen
  menu label ^Install Capture Agent 6
  kernel vmlinuz
  append rhgb quiet initrd=initrd.img inst.text inst.ks=hd:LABEL=homer-oracle-7.x86_64:/ks/captagent.ks inst.stage2=hd:LABEL=homer-oracle-7.x86_64:/ inst.updates=hd:LABEL=homer-oracle-7.x86_64:/addons/captagent.img

menu separator # insert an empty line

label local
  menu label Boot from ^local drive
  localboot 0xffff

menu separator # insert an empty line
menu separator # insert an empty line

label returntomain
  menu label Return to ^main menu
  menu exit

menu end
