# Fail2Ban configuration file
#
# Requires a working H5 SIPCAPTURE API and getalarms script
#

[Definition]

failregex = ^.* scanner: (?P<counter>\d*) <HOST>.*

ignoreregex =

# Author: QXIP BV, L. Mangani
# http://sipcapture.org

